{
  "name": "Day Planner",
  "short_name": "Day Planner",
  "description": "Pre-plan your day against your real Asana tasks and Outlook availability.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7FCFF",
  "theme_color": "#F7FCFF",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
